DEBUG=True
ENVIRONMENT_NAME=devel
APP_NAME=giscube-admin
APP_URL=
DB_NAME=giscube-admin
DB_USER=giscube-admin
DB_PASSWORD=giscube-admin
DB_HOST=db
SECRET_KEY=NOEMPTY

SECRET_KEY="NOEMPTY"
DB_NAME=giscube-admin
DB_USER=giscube-admin
DB_PASSWORD=giscube-admin
DB_HOST=db

STATIC_ROOT=/docker_data/static/
STATIC_URL=/static/

APP_PATH=/app
APP_URL=
LANGUAGE_CODE=en
TIME_ZONE=Europe/Berlin
USE_CAS=False
MEDIA_ROOT=/docker_data/media/
MEDIA_URL=/media/

GISCUBE_IMAGE_SERVER_DISABLED=False
GISCUBE_IMAGE_SERVER_URL=http://imageserver/fcgis/imageserver

GISCUBE_GIS_SERVER_DISABLED=False
GISCUBE_GIS_SERVER_URL=http://gisserver/qgisserver

GISCUBE_GEOPORTAL_ENABLED=False
GISCUBE_LAYERSERVER_DISABLED=False

VAR_ROOT=/docker_data/var/
GISCUBE_URL=http://localhost:8000/

CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=giscube.settings
CELERY_BROKER_URL=redis://giscube_admin_redis:6379/0

ADMINS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
