DEBUG=True
ENVIRONMENT_NAME=devel

APP_NAME=giscube-admin
APP_URL=
SITE_URL=http://giscube-admin.giscube
APP_PATH=/app
APP_URL=

DB_NAME=giscube-admin
DB_USER=giscube-admin
DB_PASSWORD=giscube-admin
DB_HOST=db

SECRET_KEY=NOEMPTY

STATIC_ROOT=/app_data/static/
STATIC_URL=/static/
MEDIA_ROOT=/app_data/media/
MEDIA_URL=/media/

ALLOWED_HOSTS=*

LANGUAGE_CODE=en
TIME_ZONE=Europe/Berlin

USE_CAS=False

GIS_SERVER_DEFAULT_WMS_VERSION=1.3.0
IMAGE_SERVER_DEFAULT_WMS_VERSION=1.3.0

GISCUBE_IMAGE_SERVER_DISABLED=False
GISCUBE_IMAGE_SERVER_URL=http://nginx:8080/fcgis/imageserver/

GISCUBE_QGIS_SERVER_DISABLED=False
GISCUBE_QGIS_SERVER_URL=http://nginx:8080/fcgis/qgisserver/

GISCUBE_GEOPORTAL_ENABLED=False
GISCUBE_LAYERSERVER_DISABLED=False

VAR_ROOT=/app_data/var/
GISCUBE_URL=http://giscube-admin.giscube/
GISCUBE_INTERNAL_URL=http://django:8000/

CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=giscube.settings
CELERY_BROKER_URL=redis://redis:6379/0

CELERY_DEVEL_CMD=/bin/bash /app/docker-custom/django/celery.sh

ADMINS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


#GISCUBE_PLUGINS_PATH=
#GISCUBE_PLUGINS=

GISCUBE_SEARCH_DEFAULT_DICTIONARY=catalan

GISCUBE_ENABLE_LOGENTRY=True
