[pycodestyle]
max-line-length = 119
exclude = .git,*migrations/*.py,**/migrations/**
hang-closing = false

[flake8]
ignore = D203,C0111
exclude = .git,*migrations/*.py,docs/source/conf.py,old,build,dist,no,settings-test.py
max-line-length = 119
select = C,E,F,W,B
max-complexity = 15
ignore = D203

[isort]
line_length=119
lines_between_types=1
lines_after_imports=2
default_section = THIRDPARTY
known_first_party = geoportal,giscube,giscube_search,imageserver,layerserver,qgisserver,tests
skip = runtests.py,build,.tox,migrations,docker-test,docker-dev,locale,imageserver_requirements,no
known_django = django
known_django_extra = django_vue_tabs, django_vuejs,django_admin_listfilter_dropdown,django_celery_results,django_vue_tabs,haystack,oauth2_provider,rest_framework,rest_framework_gis
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_EXTRA,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=False
multi_line_output=0
skip_glob = **/migrations/**

[mypy]
plugins = mypy_django_plugin.main
python_version = 3.6
disallow_untyped_globals = False
ignore_missing_imports = True
strict_optional = False
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = "django_project.settings"

[mypy-*.migrations.*]
ignore_errors = True

[pylama]
linters = pep8,pyflakes
ignore = D203,D100,C0111
skip = *migrations/*.py

[pylama:pep8]
max_line_length = 119

[pylama:pyflakes]
max_line_length = 119

[pylama:pylint]
max_line_length = 119

[pylint]
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring
ignore-patterns = \d{4}_.*?.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_project.settings
django_find_project = false
python_paths = ./
addopts =
    -Wall
    --ff
    -x
    --showlocals
    --strict
    --cov=.
    --no-cov-on-fail
    --cov-report term-missing
    --cov-report term:skip-covered
    --cov-report html
    --cov-report xml
    --cov-branch

[coverage:report]
precision = 2

[coverage:run]
omit =
    app_admin/*
    django_project/asgi.py
    django_project/settings-devel-example.py
    django_project/settings-test.py
    django_project/wsgi.py
    manage.py
    setup.py
