[uwsgi]
procname-prefix-spaced=/fcgis/%c

worker-exec = /usr/lib/cgi-bin/qgis_mapserv.fcgi

workers = 8
threads = 1
# enable-threads = true
max-requests = 1000

# socket = /tmp/uwsgi.sock
http-socket = :9001

buffer-size = 32768
chmod = 660
chdir = %d
master = true

reload-os-env = true
auto-procname = true
no-orphans = true

uid = www-data
gid = www-data
die-on-term = true

# Program
env = QGIS_SERVER_LOG_LEVEL=1
env = QGIS_SERVER_LOG_FILE=/tmp/qgisserver.log
env = QGIS_AUTH_DB_DIR_PATH=/tmp/


# logging
# logto = /tmp/log.log
log-date = true
logfile-chown = true
