# uwsgi app service
upstream uwsgi {
    server uwsgi:5000;
}

server {
    listen 8000 default_server;
    root /usr/share/nginx/html;

    # django runserver app service
    location / {
      proxy_pass http://django:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # static for uwsgi service
    location /apps/giscube-admin/static {
        alias /static;
    }

    # uwsgi app service
    location /apps/giscube-admin/ {
        uwsgi_pass  uwsgi;
        include /etc/nginx/uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # qgisserver service
    location ~ /fcgis/qgisserver/$ {
        # fastcgi_pass   unix:/tmp/uwsgi.sock;
        fastcgi_pass   qgisserver:9001;
        include        fastcgi_params;
    }

    # imageserver service
    location ~ /fcgis/imageserver/$ {
        # fastcgi_pass   unix:/tmp/uwsgi.sock;
        fastcgi_pass   imageserver:9001;
        include        fastcgi_params;
    }

}
