server {
    listen 8080 default_server;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ =404;
    }

    ### FCGIs - qgisserver
    location ~ /fcgis/qgisserver/$ {
        # fastcgi_pass   unix:/tmp/uwsgi.sock;
        fastcgi_pass   qgisserver:9001;
        include        fastcgi_params;
    }

    ### FCGIs - imageserver
    location ~ /fcgis/imageserver/$ {
        # fastcgi_pass   unix:/tmp/uwsgi.sock;
        fastcgi_pass   imageserver:9001;
        include        fastcgi_params;
    }

}
