upstream uwsgi {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server uwsgi:5000;
}

server {
    listen 8000 default_server;
    root /usr/share/nginx/html;

    location /apps/giscube-admin/static {
        alias /static;
    }

    location / {
      proxy_pass http://django:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apps/giscube-admin/ {
        uwsgi_pass  uwsgi;
        include /etc/nginx/uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ### FCGIs - qgisserver
    location ~ /fcgis/qgisserver/$ {
        # fastcgi_pass   unix:/tmp/uwsgi.sock;
        fastcgi_pass   qgisserver:9001;
        include        fastcgi_params;
    }

    ### FCGIs - imageserver
    location ~ /fcgis/imageserver/$ {
        # fastcgi_pass   unix:/tmp/uwsgi.sock;
        fastcgi_pass   imageserver:9001;
        include        fastcgi_params;
    }

}
