[uwsgi]

chdir = /app
mount = /apps/giscube-admin=giscube/wsgi.py
manage-script-name = true
socket = 0.0.0.0:5000
master = True
workers = 1
threads = 10
idle = 8

#static-map = /static=/static
#static-expires = /* 0
#offload-threads = %k

logto = /tmp/uwsgi.log
log-date = true
